body {
    font-family: 'Arial', sans-serif;
    display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;

}
h2 {
    text-align: center;
    margin-top: 40px;
    color: #333;
}
.search-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.search-form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.search-form button:hover {
    background-color: #45a049;
}

.search-form a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
}

.search-form a:hover {
    text-decoration: underline;
}

table {
    width: 97%;
    margin: 5px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
th {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
}
.sametd {
    padding: 12px 20px;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #ddd;
}
tr:hover {
    background-color: #f1f1f1;
}
td.sametd img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
}
td.action-buttons{
    border-bottom: 1px solid #ddd;
    width: max-content;                  
}
.edit,.view,.delete{
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    color: white; 
}
.edit {
    background-color: blue;
}
.delete {
    background-color: red;
}
.view {
    background-color: green;
}
.edit:hover {
    background-color: darkblue;
}
.delete:hover {
    background-color: darkred;
}
.view:hover {
    background-color: darkgreen;
}
