/* Reset some default styles for consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    padding: 20px;
    color: #333;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 30px;
}

/* Style the form container */
form {
    background-color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style for the input fields and labels */
label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Style for the button */
.button-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin-top: 20px;
}
.sub,.view{
    color: white;
    font-size: 1.3rem;
    border: none ;
    width: 200px;
    height: 50px;
    font-weight: bold;
    border-radius: 20px;
}
.sub{
    background-color: #3579c2;
}
.view{
    background-color: #1b7e17;
}
.sub:hover{
    background-color: #1464b9;
}
.view:hover{
    background-color: #087404;
}

/* File upload styling */
input[type="file"] {
    padding: 10px 0;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input[type="file"]:hover {
    border-color: #4CAF50;
}

/* Adding space between fields for better readability */
input[type="text"],
input[type="email"],
select,
input[type="file"] {
    margin-bottom: 20px;
}

/* Subtle shadow effect when user hovers on form fields */
input[type="text"]:hover,
input[type="email"]:hover,
select:hover {
    border-color: #cf2a2a;
}
.gender-options input[type="radio"],
.gender-options label {
    display: inline-block;
    margin-right: 10px; /* Space between radio buttons */
}
.technology-options input[type="checkbox"],
.technology-options label {
    display: inline-block;
    margin-right: 10px; /* Space between radio buttons */
}
/* To ar

/* Style for the page header link (Home) */
a {
    display: inline-block;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #45a049;
}

/* Responsive Design - Mobile Friendly */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    input[type="text"],
    input[type="email"],
    select,
    input[type="file"] {
        padding: 10px;
        font-size: 16px;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}
