body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f7f6;
}

/* Main container */
.form-container {
    width: 90%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}
h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
.form-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left-section,
.right-section {
    flex: 1;
    min-width: 300px;
    box-sizing: border-box;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.checkbox-container,
.gender-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.checkbox-container {
    flex-wrap: wrap;
}

.checkbox-container label,
.gender-container label {
    margin-bottom: 0;
}

.gender-value,
.checkbox-value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.gender-val,
.checkbox-val {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin-top: 20px;
}
.sub,.view{
    color: white;
    font-size: 1.3rem;
    border: none ;
    width: 200px;
    height: 50px;
    font-weight: bold;
    border-radius: 20px;
}
.sub{
    background-color: #3579c2;
}
.view{
    background-color: #1b7e17;
}
.sub:hover{
    background-color: #1464b9;
}
.view:hover{
    background-color: #087404;
}

/* Optional text */
.optional {
    font-size: 12px;
    color: #888;
    margin-top: -10px;
    margin-bottom: 10px;
}


span {
    color: red;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .form-content {
        flex-direction: column;
    }

    .right-section {
        width: 100%;
    }
}
