body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    background-color: #f4f4f4; /* Light background color */
}

h2 {
    text-align: center;
}

/* Card style container */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

/* Profile picture inside card */
.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ddd; /* Add a border to the image */
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

/* Labels */
label {
    font-weight: bold;
    display: block;
    margin-top: 8px;
}

/* Paragraphs with data */
p {
    margin: 3px 0;
    font-size: 16px;
}

/* Flexbox container for country, state, and city */
.location-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.location-container div {
    width: 33%; /* Ensure each takes up 1/3 of the space */
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Style for buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
}
button a{
    color: white;
    text-decoration:none;
    font-weight: bold;
}

button.view {
    background-color: #f44336; /* Red for cancel */
}

button:hover {
    opacity: 0.9;
}